{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "goukaku-web",
  "main": "worker.ts",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  // Keep the *.workers.dev URL enabled. Adding "routes" below otherwise makes
  // wrangler auto-disable it. Handy as a direct test URL independent of the
  // apex route; the app's canonical URLs point to goukaku.dev, so the
  // workers.dev copy is not indexed.
  "workers_dev": true,
  "containers": [
    {
      "class_name": "NextContainer",
      // ":ci" is a stable placeholder. CI (.github/workflows/deploy.yml) rewrites
      // it to the commit SHA before `wrangler deploy` so each deploy references a
      // new image tag — a mutable tag makes wrangler report "no changes" and skip
      // the container rollout, leaving the warm instance on the old image.
      "image": "registry.cloudflare.com/76f707f5e922704134eb4dee65d05e45/goukaku-web:ci",
      "instance_type": "basic",
      "max_instances": 3
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "NEXT_CONTAINER", "class_name": "NextContainer" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["NextContainer"]
    }
  ],
  "vars": {
    "API_BASE": "https://api.goukaku.dev"
  },
  // Keep-warm: ping the container every 10 min (< the 30m sleepAfter) so it does
  // not scale to zero, eliminating 4.5-9.5s cold starts. The worker's scheduled()
  // handler does a direct container fetch. Trade-off: ~always-on basic-tier
  // compute (+~$3-4/mo vs pure scale-to-zero, still under the replaced EC2).
  // Narrow the cron to active JST hours, or remove it, to trim cost.
  "triggers": {
    "crons": ["*/10 * * * *"]
  }
  // Apex routing (goukaku.dev/* -> this Worker) is managed in the Cloudflare
  // dashboard (Workers > goukaku-web > Domains & Routes), NOT here, because the
  // CI deploy token lacks "Zone > Workers Routes > Edit" and wrangler fails the
  // whole deploy when it can't manage a configured route. goukaku.dev is already
  // a CF-proxied record (origin = EC2/Caddy), so a dashboard route intercepts
  // traffic before the origin; rollback = delete that route (DNS falls back to
  // EC2). If the token later gains Workers Routes:Edit, move routing back to IaC:
  //   "routes": [{ "pattern": "goukaku.dev/*", "zone_name": "goukaku.dev" }]
}
