{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "goukaku-web",
  "main": "worker.ts",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  // Keep the *.workers.dev URL enabled. Adding "routes" below otherwise makes
  // wrangler auto-disable it. Handy as a direct test URL independent of the
  // apex route; the app's canonical URLs point to goukaku.dev, so the
  // workers.dev copy is not indexed.
  "workers_dev": true,
  "containers": [
    {
      "class_name": "NextContainer",
      "image": "registry.cloudflare.com/76f707f5e922704134eb4dee65d05e45/goukaku-web:ci",
      "instance_type": "basic",
      "max_instances": 3
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "NEXT_CONTAINER", "class_name": "NextContainer" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["NextContainer"]
    }
  ],
  "vars": {
    "API_BASE": "https://api.goukaku.dev"
  }
  // Apex routing (goukaku.dev/* -> this Worker) is managed in the Cloudflare
  // dashboard (Workers > goukaku-web > Domains & Routes), NOT here, because the
  // CI deploy token lacks "Zone > Workers Routes > Edit" and wrangler fails the
  // whole deploy when it can't manage a configured route. goukaku.dev is already
  // a CF-proxied record (origin = EC2/Caddy), so a dashboard route intercepts
  // traffic before the origin; rollback = delete that route (DNS falls back to
  // EC2). If the token later gains Workers Routes:Edit, move routing back to IaC:
  //   "routes": [{ "pattern": "goukaku.dev/*", "zone_name": "goukaku.dev" }]
}
